/*
* Website Designed by Denis Januzi
* Created: April 1 2024
* Contact Address: denisjanuzi@gmail.com (+38349106068)
* Author: Denis Januzi
* License: denis.cilesi.com
*/

/*--------------------------------------------------------------
# Main Section Styling
--------------------------------------------------------------*/

main {
    display: flex;
    flex-direction: column;
    min-height: 700px;

    background-color: #f0f0f0;
}

/*--------------------------------------------------------------
# Navigation Section Styling
--------------------------------------------------------------*/

.navSection {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    height: auto;
    padding: 10px 15px;
    background-color: #fff;
}

.navSection input {
    background-color: #f0f0f0;
}

.navSection button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/*--------------------------------------------------------------
# Category Profile Section Styling
--------------------------------------------------------------*/

.cat-wrap {
    padding: 10px 15px 15px 15px;
    background-color: #fff;
}

.cat-container {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    width: auto;
    align-items: center;
    justify-content: start;
    background-color: #fff;
    overflow-x: auto;
    padding-bottom: 10px;
}

.cat-profile {
    display: flex;
    min-width: 50px;
    max-width: 50px;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: solid 1px rgb(198, 67, 93);
    padding: 2px;
    border-radius: 15px;
    cursor: pointer;
}

.cat-profile img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/*--------------------------------------------------------------
# End of Category Profile Section Styling
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Main Product Grid Section Styling
--------------------------------------------------------------*/

.main-productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(126px, 1fr));
    padding: 20px 15px;
    gap: 15px;
    height: auto;
}

@media screen and (min-width: 768px) {
    .main-productGrid {
        grid-template-columns: repeat(auto-fill, minmax(169px, 1fr));
    }
}

.product-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}